
local util = require 'xlua.util'
local message_box = require 'messageBox'

-------------------------async_recharge-----------------------------
local function async_recharge(num, cb) --模拟的异步充值
    print('requst server...')
    cb(true, num)
end

local recharge = util.async_to_sync(async_recharge)
-------------------------async_recharge end----------------------------
local buy = function()
     message_box.alert("新品推荐","来一杯浓缩咖啡吧") 
     message_box.alert("余额提醒","您余额不足，请充值！")
	 message_box.recharge(10)
	if message_box.confirm("确认充值100元吗？","确认框" ) then
		local r1, r2 = recharge(100)
		print('recharge result', r1, r2)
		message_box.alert("提示","充值成功！")
	else
	    print('cancel')
	    message_box.alert("提示","取消充值！")
	end
	
end
--将按钮监听点击事件，绑定buy方法
CS.UnityEngine.GameObject.Find("Button"):GetComponent("Button").onClick:AddListener(util.coroutine_call(buy))

